fs_pirate.png
size:2048,1024
filter:Linear,Linear
pma:true
arm_r
bounds:1802,495,193,216
rotate:90
body_Lx
bounds:1566,652,234,366
body_R
bounds:1096,180,235,255
forearm_r
bounds:1333,37,191,190
fx_glow
bounds:794,135,300,300
fx_spin
bounds:1190,644,374,374
fx_spin2
bounds:418,61,374,374
hat
bounds:1802,690,328,209
rotate:90
hat_back_l
bounds:1626,521,96,44
hat_back_r
bounds:2005,391,102,41
rotate:90
hook_r
bounds:794,6,127,182
rotate:90
int_fingers
bounds:1710,160,83,142
int_palm
bounds:1141,20,148,158
int_sleeve
bounds:1701,304,184,189
l_bicep
bounds:1333,229,182,228
l_collar
bounds:1190,459,183,345
rotate:90
l_fingers
bounds:1710,36,122,99
rotate:90
l_palm
bounds:1795,168,134,87
rotate:90
l_sleeveb
bounds:1517,254,182,203
l_sleevef
bounds:1526,49,182,203
l_thumb
bounds:1291,111,67,40
rotate:90
red_01
bounds:978,2,161,131
shou_L
bounds:1626,567,101,83
shou_R
bounds:1811,48,118,87
rotate:90
skull
bounds:1729,595,45,55
sleevefill_r
bounds:1537,526,116,87
rotate:90
wheel
bounds:2,437,592,581
wheel_mg
bounds:596,437,592,581
wheelx
bounds:2,28,414,407
white_01
bounds:1887,320,173,116
rotate:90

fs_pirate_2.png
size:512,512
filter:Linear,Linear
pma:true
_raw/eye
bounds:359,289,36,27
_raw/eye_blink
bounds:445,341,36,27
_raw/eyebrow
bounds:2,2,57,30
_raw/head
bounds:2,82,355,286
_raw/mouth
bounds:359,318,84,50
_raw/mustache
bounds:2,34,154,46
_raw/nose
bounds:158,44,46,36

fs_pirate_3.png
size:2048,2048
filter:Linear,Linear
pma:true
_seq/spawn_00
bounds:2,1526,378,354
_seq/spawn_01
bounds:2,1170,378,354
_seq/spawn_02
bounds:382,1526,378,354
_seq/spawn_03
bounds:2,814,378,354
_seq/spawn_04
bounds:382,1170,378,354
_seq/spawn_05
bounds:762,1526,378,354
_seq/spawn_06
bounds:2,458,378,354
_seq/spawn_07
bounds:382,814,378,354
_seq/spawn_08
bounds:762,1170,378,354
_seq/spawn_09
bounds:1142,1526,378,354
_seq/spawn_10
bounds:2,102,378,354
_seq/spawn_11
bounds:382,458,378,354
_seq/spawn_12
bounds:762,814,378,354
_seq/spawn_13
bounds:1142,1170,378,354
_seq/spawn_14
bounds:1522,1526,378,354
_seq/spawn_15
bounds:382,102,378,354
_seq/spawn_16
bounds:762,458,378,354
_seq/spawn_17
bounds:1142,814,378,354
_seq/spawn_18
bounds:1522,1170,378,354
_seq/spawn_19
bounds:762,102,378,354
_seq/spawnx_00
bounds:1522,1110,124,58
_seq/spawnx_01
bounds:2,2,129,51
_seq/spawnx_02
bounds:1902,1827,132,53
_seq/spawnx_03
bounds:1142,754,126,58
_seq/spawnx_04
bounds:2,55,155,45
_seq/spawnx_05
bounds:1902,1756,111,69
