mg_pirate.png
size:1024,1024
filter:Linear,Linear
pma:true
arm_ld
bounds:596,586,167,277
arm_rd
bounds:765,640,162,223
bodyd
bounds:2,136,473,299
earringd
bounds:596,444,28,32
forearm_rd
bounds:477,219,176,216
hat_back_ld
bounds:333,74,59,60
hat_back_rd
bounds:159,8,76,29
hatd
bounds:596,865,321,153
hook_rd
bounds:477,67,150,176
rotate:90
l_sleeved
bounds:655,277,190,199
mouthd
bounds:919,865,92,43
red_01d
bounds:2,2,155,132
red_02d
bounds:159,39,172,95
skulld
bounds:765,588,50,60
rotate:90
sleevef_rd
bounds:919,910,108,87
rotate:90
wheel
bounds:2,437,592,581
white_01d
bounds:655,208,157,67
white_02d
bounds:596,478,137,106

mg_pirate_2.png
size:1024,256
filter:Linear,Linear
pma:true
_raw/beardd
bounds:2,94,285,160
_raw/eye_blink_rd
bounds:603,104,36,22
rotate:90
_raw/eye_rd
bounds:184,18,36,22
_raw/eyebrow_rd
bounds:119,4,63,36
_raw/hair_back_rd
bounds:630,163,65,39
_raw/headd
bounds:289,78,227,176
_raw/l_fingersd
bounds:518,142,110,112
_raw/l_palm_frontd
bounds:697,175,27,55
rotate:90
_raw/l_palmd
bounds:2,2,115,90
_raw/l_thumbd
bounds:518,95,45,83
rotate:90
_raw/mustacheRd
bounds:119,42,153,50
_raw/mustached
bounds:630,204,153,50
_raw/nosed
bounds:785,215,56,39
