avatar_mg.png
	size: 1524, 1032
	format: LuminanceAlpha
	filter: Linear, Linear
	pma: true
base_pose_arm_L
	bounds: 127, 4, 102, 51
	offsets: 0, 9, 102, 60
base_pose_arm_L_fingers
	bounds: 1404, 227, 20, 18
	offsets: 0, 1, 20, 20
base_pose_arm_L_fingers_shdw
	bounds: 1451, 27, 18, 18
base_pose_arm_L_thumb
	bounds: 463, 332, 17, 16
	offsets: 1, 1, 18, 18
	rotate: 90
base_pose_arm_R
	bounds: 489, 39, 84, 51
	offsets: 0, 0, 84, 52
base_pose_arm_R_flame_bit
	bounds: 1507, 960, 23, 15
	offsets: 2, 1, 25, 17
	rotate: 90
base_pose_arm_R_flames
	bounds: 1438, 326, 43, 45
	offsets: 0, 0, 44, 46
base_pose_body
	bounds: 565, 611, 126, 133
	offsets: 0, 0, 126, 134
base_pose_brows_L
	bounds: 1256, 2, 28, 21
	offsets: 0, 1, 29, 23
base_pose_brows_R
	bounds: 1326, 92, 28, 21
	offsets: 0, 0, 29, 21
	rotate: 90
base_pose_curl_01
	bounds: 1326, 67, 23, 23
	offsets: 1, 1, 24, 24
base_pose_curl_02
	bounds: 1294, 98, 30, 26
	offsets: 0, 0, 30, 27
base_pose_curl_03
	bounds: 1358, 40, 25, 19
	offsets: 1, 1, 26, 21
	rotate: 90
base_pose_curl_04
	bounds: 1469, 243, 22, 17
	offsets: 0, 1, 23, 18
	rotate: 90
base_pose_curl_05
	bounds: 1434, 121, 19, 17
	offsets: 0, 0, 20, 17
base_pose_eyes_ew_L
	bounds: 1348, 9, 29, 22
	offsets: 0, 1, 29, 24
	rotate: 90
base_pose_eyes_ew_R
	bounds: 1294, 73, 30, 23
	offsets: 0, 1, 30, 24
base_pose_eyes_highlight_L
	bounds: 696, 39, 4, 4
base_pose_eyes_highlight_R
	bounds: 1023, 14, 4, 4
base_pose_eyes_lid_L_Bot
	bounds: 889, 2, 25, 16
	offsets: 1, 1, 28, 18
base_pose_eyes_lid_L_Top
	bounds: 1326, 40, 30, 25
base_pose_eyes_lid_R_Bot
	bounds: 1067, 415, 27, 16
	offsets: 1, 1, 29, 18
base_pose_eyes_lid_R_Top
	bounds: 1401, 195, 30, 24
	rotate: 90
base_pose_eyes_pup_L
	bounds: 349, 210, 8, 9
	rotate: 90
base_pose_eyes_pup_R
	bounds: 1327, 2, 8, 8
base_pose_head
	bounds: 231, 6, 81, 74
base_pose_head_shdw
	bounds: 380, 2, 44, 47
	offsets: 4, 2, 55, 51
	rotate: 90
base_pose_horn_Back
	bounds: 314, 32, 48, 33
	rotate: 90
base_pose_horn_Front
	bounds: 696, 6, 55, 31
	offsets: 0, 1, 57, 33
base_pose_ind_L
	bounds: 565, 353, 16, 14
base_pose_mouth_Back
	bounds: 1483, 306, 39, 30
base_pose_mouth_Base_Back
	bounds: 1507, 985, 45, 15
	rotate: 90
base_pose_mouth_tongue
	bounds: 1389, 296, 47, 22
	offsets: 0, 0, 47, 23
base_pose_mouth_uvula
	bounds: 1471, 21, 17, 17
base_pose_nose
	bounds: 1485, 164, 24, 27
	offsets: 1, 0, 26, 28
	rotate: 90
base_pose_scarf_Back
	bounds: 693, 485, 124, 122
base_pose_scarf_Front
	bounds: 362, 210, 117, 117
	offsets: 1, 0, 118, 117
base_pose_scarf_Front_shdw
	bounds: 1200, 335, 66, 36
base_pose_star
	bounds: 235, 541, 13, 12
	offsets: 1, 2, 15, 16
	rotate: 90
base_pose_tail
	bounds: 1431, 686, 103, 91
	rotate: 90
base_pose_teeth_Bot_Back
	bounds: 141, 554, 45, 23
	offsets: 1, 1, 46, 25
base_pose_teeth_Top
	bounds: 958, 2, 16, 13
	rotate: 90
base_pose_teeth_Top_Back
	bounds: 1326, 122, 37, 17
	offsets: 1, 0, 38, 18
	rotate: 90
base_pose_thumb_L
	bounds: 1307, 40, 17, 31
base_pose_whisker_L
	bounds: 1400, 2, 17, 15
	offsets: 1, 0, 19, 15
	rotate: 90
base_pose_whisker_R
	bounds: 1507, 907, 30, 13
	offsets: 1, 0, 32, 14
	rotate: 90
base_pose_whisker_R_shdw
	bounds: 414, 737, 31, 9
fx_wink
	bounds: 1430, 70, 22, 20
	offsets: 1, 1, 23, 22
idle2_07_arm_L
	bounds: 1096, 417, 10, 14
idle2_07_arm_R
	bounds: 1210, 263, 70, 54
	rotate: 90
idle2_07_arm_R_fingers_01
	bounds: 1345, 122, 26, 18
idle2_07_arm_R_fingers_02
	bounds: 1276, 44, 29, 27
idle2_07_arm_R_flames
	bounds: 753, 12, 57, 25
	offsets: 0, 1, 57, 27
idle2_07_body
	bounds: 1358, 907, 123, 147
	rotate: 90
idle2_07_brows_L
	bounds: 1457, 217, 29, 24
idle2_07_brows_R
	bounds: 1488, 278, 34, 26
idle2_07_curl_01
	bounds: 1248, 74, 29, 28
idle2_07_curl_02
	bounds: 198, 378, 33, 30
	offsets: 0, 0, 33, 31
idle2_07_curl_03
	bounds: 1454, 69, 23, 21
	offsets: 1, 1, 24, 22
	rotate: 90
idle2_07_curl_04
	bounds: 1477, 79, 23, 18
idle2_07_curl_05
	bounds: 1466, 141, 22, 17
	offsets: 0, 1, 22, 18
	rotate: 90
idle2_07_eyes_L
	bounds: 1452, 94, 23, 23
idle2_07_eyes_R_ew
	bounds: 1285, 199, 33, 30
	rotate: 90
idle2_07_eyes_R_lid
	bounds: 188, 554, 32, 23
idle2_07_head
	bounds: 1435, 614, 87, 70
idle2_07_head_back
	bounds: 2, 2, 66, 33
idle2_07_horn_Back
	bounds: 1067, 372, 41, 44
	rotate: 90
idle2_07_horn_Front
	bounds: 1266, 263, 52, 50
idle2_07_nose
	bounds: 191, 202, 29, 32
	offsets: 0, 0, 30, 32
	rotate: 90
idle2_07_scarf_Back
	bounds: 390, 748, 127, 138
idle2_07_scarf_Front
	bounds: 693, 609, 95, 135
idle2_07_teeth_Top
	bounds: 1476, 40, 22, 17
	offsets: 0, 1, 23, 18
idle2_07_whisker_L
	bounds: 1477, 59, 23, 18
	offsets: 0, 0, 24, 18
idle2_07_whisker_R
	bounds: 1257, 104, 35, 19
	offsets: 1, 1, 38, 21
idle3_05_arm_L
	bounds: 1484, 849, 56, 38
	offsets: 0, 1, 56, 39
	rotate: 90
idle3_05_arm_L_flame
	bounds: 1248, 25, 14, 19
	offsets: 1, 0, 15, 20
	rotate: 90
idle3_05_arm_L_thumb
	bounds: 1279, 82, 20, 13
	offsets: 0, 1, 20, 15
	rotate: 90
idle3_05_arm_R
	bounds: 575, 2, 49, 51
	offsets: 1, 0, 50, 52
idle3_05_body
	bounds: 624, 746, 104, 142
idle3_05_brows_L
	bounds: 1427, 195, 30, 24
	offsets: 0, 0, 31, 24
	rotate: 90
idle3_05_brows_R
	bounds: 1488, 239, 31, 22
	offsets: 0, 1, 32, 23
idle3_05_curls_01
	bounds: 1363, 195, 30, 36
	rotate: 90
idle3_05_curls_02
	bounds: 1483, 118, 21, 24
	offsets: 1, 0, 24, 25
	rotate: 90
idle3_05_curls_03
	bounds: 1397, 167, 26, 27
	offsets: 0, 0, 26, 28
	rotate: 90
idle3_05_curls_L
	bounds: 691, 262, 10, 15
	rotate: 90
idle3_05_eyes_ew_L
	bounds: 1426, 167, 25, 26
idle3_05_eyes_ew_R
	bounds: 1453, 190, 28, 25
idle3_05_eyes_head_F
	bounds: 390, 735, 11, 22
	rotate: 90
idle3_05_eyes_lid_L_Bot
	bounds: 889, 123, 23, 10
idle3_05_eyes_lid_L_Top
	bounds: 1426, 227, 29, 19
idle3_05_eyes_lid_R_Bot
	bounds: 1373, 123, 30, 17
idle3_05_eyes_lid_R_Top
	bounds: 1200, 384, 33, 20
	rotate: 90
idle3_05_eyes_pup_L
	bounds: 694, 890, 10, 8
idle3_05_eyes_pup_R
	bounds: 1316, 2, 9, 8
idle3_05_head_Bot
	bounds: 1182, 25, 75, 64
	rotate: 90
idle3_05_head_Top
	bounds: 1131, 102, 74, 66
	offsets: 0, 1, 74, 67
idle3_05_horn_L
	bounds: 529, 6, 31, 44
	rotate: 90
idle3_05_horn_R
	bounds: 1440, 267, 30, 46
	rotate: 90
idle3_05_nose
	bounds: 1487, 510, 35, 33
	offsets: 1, 1, 36, 34
idle3_05_scarf_Back
	bounds: 463, 476, 100, 118
idle3_05_scarf_Front
	bounds: 905, 400, 69, 113
	offsets: 1, 0, 70, 113
	rotate: 90
idle3_05_whisker_L
	bounds: 565, 369, 30, 16
	offsets: 1, 0, 31, 17
	rotate: 90
idle3_05_whisker_R
	bounds: 1316, 161, 36, 18
	offsets: 1, 0, 37, 19
	rotate: 90
idle4_04_body
	bounds: 995, 625, 123, 135
idle4_04_brows_L
	bounds: 1379, 39, 26, 21
	offsets: 0, 0, 27, 21
	rotate: 90
idle4_04_brows_R
	bounds: 1455, 119, 26, 20
	offsets: 1, 1, 28, 22
idle4_04_curl_01
	bounds: 222, 556, 25, 21
	offsets: 1, 1, 27, 24
idle4_04_curl_02
	bounds: 1336, 168, 31, 25
	offsets: 1, 0, 33, 26
	rotate: 90
idle4_04_curl_03
	bounds: 1207, 200, 37, 33
	offsets: 0, 0, 38, 34
idle4_04_eye_L
	bounds: 1485, 141, 26, 21
	offsets: 1, 0, 28, 23
idle4_04_eye_L_pup
	bounds: 696, 45, 8, 7
	rotate: 90
idle4_04_eye_R_pup
	bounds: 476, 39, 8, 7
idle4_04_head
	bounds: 1111, 13, 82, 69
	offsets: 0, 0, 82, 70
	rotate: 90
idle4_04_horn_Back
	bounds: 662, 2, 51, 32
	offsets: 0, 0, 52, 33
	rotate: 90
idle4_04_horn_Front
	bounds: 1484, 791, 56, 29
	offsets: 0, 1, 57, 32
	rotate: 90
idle4_04_mouth_Back
	bounds: 1363, 167, 32, 26
idle4_04_mouth_tongue
	bounds: 1371, 247, 47, 18
	offsets: 1, 1, 48, 20
idle4_04_mouth_uvula
	bounds: 1502, 49, 20, 17
	offsets: 1, 2, 21, 20
idle4_04_nose
	bounds: 1375, 95, 25, 26
	offsets: 1, 0, 26, 27
idle4_04_teeth_Bot_Back
	bounds: 1320, 248, 49, 17
	offsets: 0, 1, 49, 19
idle4_04_teeth_Top
	bounds: 1507, 939, 19, 15
	offsets: 1, 1, 21, 17
	rotate: 90
idle4_04_teeth_Top_Back
	bounds: 1241, 160, 38, 19
	offsets: 0, 1, 39, 21
	rotate: 90
idle4_04_whisker_L
	bounds: 1417, 2, 17, 14
	offsets: 1, 0, 19, 14
	rotate: 90
idle4_04_whisker_R
	bounds: 349, 32, 29, 14
	offsets: 2, 1, 32, 16
idle4_08_body
	bounds: 858, 762, 122, 136
idle4_08_brows_L
	bounds: 1378, 67, 26, 22
	offsets: 1, 0, 28, 22
	rotate: 90
idle4_08_brows_R
	bounds: 1438, 141, 26, 22
	offsets: 1, 0, 28, 23
idle4_08_curl_01
	bounds: 1351, 67, 25, 24
	offsets: 1, 0, 26, 24
idle4_08_curl_02
	bounds: 1488, 213, 30, 24
	offsets: 1, 1, 31, 25
idle4_08_curl_03
	bounds: 1207, 160, 38, 32
	offsets: 1, 0, 39, 32
	rotate: 90
idle4_08_eye_L
	bounds: 1286, 2, 28, 21
	offsets: 1, 1, 29, 23
idle4_08_eye_L_pup
	bounds: 1515, 838, 9, 7
	rotate: 90
idle4_08_eye_R_pup
	bounds: 706, 890, 9, 8
idle4_08_head
	bounds: 1128, 333, 80, 70
	offsets: 2, 0, 82, 71
	rotate: 90
idle4_08_horn_Back
	bounds: 1207, 116, 42, 28
	offsets: 0, 0, 44, 30
	rotate: 90
idle4_08_horn_Front
	bounds: 138, 378, 58, 30
idle4_08_mouth_Back
	bounds: 1262, 234, 45, 27
idle4_08_mouth_tongue
	bounds: 1317, 201, 44, 17
	offsets: 1, 0, 45, 17
idle4_08_mouth_uvula
	bounds: 1502, 68, 20, 20
	offsets: 2, 0, 22, 20
idle4_08_nose
	bounds: 1316, 12, 30, 26
	offsets: 1, 0, 33, 27
idle4_08_teeth_Bot_Back
	bounds: 1113, 377, 36, 13
	offsets: 0, 1, 38, 15
	rotate: 90
idle4_08_teeth_Top
	bounds: 1003, 4, 18, 14
idle4_08_teeth_Top_Back
	bounds: 1453, 165, 30, 23
	offsets: 2, 0, 32, 24
idle4_08_whisker_L
	bounds: 764, 746, 20, 14
	offsets: 1, 0, 22, 15
idle4_08_whisker_R
	bounds: 1488, 263, 34, 13
	offsets: 1, 0, 35, 14
seq_idle2_01
	bounds: 1120, 623, 137, 96
	rotate: 90
seq_idle2_02
	bounds: 819, 476, 135, 92
	rotate: 90
seq_idle2_03
	bounds: 1335, 648, 141, 94
	rotate: 90
seq_idle2_04
	bounds: 463, 596, 150, 100
	rotate: 90
seq_idle2_05
	bounds: 357, 581, 152, 104
	rotate: 90
seq_idle2_06
	bounds: 249, 580, 153, 106
	rotate: 90
seq_idle2_07
	bounds: 141, 579, 154, 106
	rotate: 90
seq_idle2_08
	bounds: 289, 735, 151, 99
	rotate: 90
seq_idle2_09
	bounds: 901, 614, 146, 92
	rotate: 90
seq_idle2_10
	bounds: 138, 410, 142, 95
	rotate: 90
seq_idle2_11
	bounds: 127, 233, 143, 98
	rotate: 90
seq_idle3_00
	bounds: 519, 748, 138, 103
	rotate: 90
seq_idle3_01
	bounds: 249, 436, 142, 106
	rotate: 90
seq_idle3_02
	bounds: 913, 471, 141, 107
	rotate: 90
seq_idle3_03
	bounds: 227, 220, 133, 106
seq_idle3_04
	bounds: 565, 503, 126, 106
seq_idle3_05
	bounds: 691, 274, 127, 106
seq_idle3_06
	bounds: 820, 262, 133, 105
	rotate: 90
seq_idle3_07
	bounds: 1330, 510, 136, 103
	rotate: 90
seq_idle3_08
	bounds: 1120, 482, 139, 100
	rotate: 90
seq_idle4_00
	bounds: 565, 401, 125, 100
seq_idle4_12
	bounds: 565, 401, 125, 100
seq_idle4_01
	bounds: 692, 382, 125, 101
seq_idle4_02
	bounds: 583, 159, 125, 101
seq_idle4_03
	bounds: 820, 135, 125, 103
	rotate: 90
seq_idle4_04
	bounds: 357, 454, 125, 104
	rotate: 90
seq_idle4_05
	bounds: 357, 329, 123, 104
	rotate: 90
seq_idle4_06
	bounds: 235, 328, 120, 106
seq_idle4_07
	bounds: 474, 92, 116, 107
	rotate: 90
seq_idle4_08
	bounds: 710, 158, 114, 108
	rotate: 90
seq_idle4_09
	bounds: 705, 39, 117, 106
	rotate: 90
seq_idle4_10
	bounds: 583, 55, 120, 102
seq_idle4_11
	bounds: 463, 351, 123, 100
	rotate: 90
seq_tease_00
	bounds: 982, 762, 138, 100
	rotate: 90
seq_tease_01
	bounds: 927, 261, 137, 100
	rotate: 90
seq_tease_02
	bounds: 1222, 373, 136, 101
	rotate: 90
seq_tease_03
	bounds: 1222, 511, 137, 106
	rotate: 90
seq_tease_04
	bounds: 1345, 791, 137, 109
seq_tease_05
	bounds: 583, 262, 137, 106
	rotate: 90
seq_tease_06
	bounds: 925, 123, 136, 102
	rotate: 90
seq_tease_07
	bounds: 1029, 97, 135, 100
	rotate: 90
seq_tease_08
	bounds: 481, 211, 138, 100
	rotate: 90
seq_win2_00
	bounds: 1029, 234, 136, 97
	rotate: 90
seq_win2_01
	bounds: 1428, 373, 135, 92
	rotate: 90
seq_win2_02
	bounds: 1022, 483, 140, 96
	rotate: 90
seq_win2_03
	bounds: 178, 735, 147, 109
	rotate: 90
seq_win2_04
	bounds: 790, 613, 147, 109
	rotate: 90
seq_win2_05
	bounds: 1197, 791, 146, 109
seq_win2_06
	bounds: 122, 57, 143, 106
	rotate: 90
seq_win2_07
	bounds: 889, 20, 138, 101
seq_win2_08
	bounds: 1325, 372, 136, 101
	rotate: 90
seq_win3_00
	bounds: 2, 202, 174, 123
	rotate: 90
seq_win3_01
	bounds: 182, 889, 178, 141
seq_win3_02
	bounds: 2, 884, 178, 146
seq_win3_03
	bounds: 2, 735, 174, 147
seq_win3_04
	bounds: 362, 888, 168, 142
seq_win3_05
	bounds: 532, 890, 160, 140
seq_win3_06
	bounds: 2, 554, 179, 137
	rotate: 90
seq_win3_07
	bounds: 2, 378, 174, 134
	rotate: 90
seq_win3_08
	bounds: 694, 900, 164, 130
seq_win3_09
	bounds: 1198, 902, 158, 128
seq_win3_10
	bounds: 860, 902, 166, 128
seq_win3_11
	bounds: 1028, 904, 168, 126
tease_04_arm_L
	bounds: 1108, 415, 82, 65
tease_04_arm_R
	bounds: 1435, 545, 87, 67
	offsets: 1, 1, 88, 68
tease_04_arm_R_flames
	bounds: 429, 2, 44, 45
	offsets: 0, 0, 44, 46
	rotate: 90
tease_04_body
	bounds: 1218, 650, 115, 139
tease_04_brows_L
	bounds: 1483, 190, 27, 21
	offsets: 0, 0, 28, 21
tease_04_brows_R
	bounds: 1372, 13, 26, 24
	offsets: 1, 0, 27, 24
tease_04_eye_L
	bounds: 1345, 142, 30, 23
	offsets: 1, 1, 31, 24
tease_04_eye_L_pup
	bounds: 1515, 828, 8, 7
	rotate: 90
tease_04_eye_Lx
	bounds: 1377, 142, 30, 23
	offsets: 1, 1, 31, 24
tease_04_eye_R_pup
	bounds: 575, 82, 8, 6
	rotate: 90
tease_04_head
	bounds: 1029, 15, 80, 80
	offsets: 0, 1, 80, 81
tease_04_head_curls_01
	bounds: 1246, 201, 31, 37
	offsets: 1, 1, 32, 38
	rotate: 90
tease_04_head_curls_02
	bounds: 1483, 338, 39, 33
	offsets: 0, 0, 40, 35
tease_04_headx
	bounds: 1128, 251, 80, 80
	offsets: 0, 1, 80, 81
tease_04_horn_Back
	bounds: 1386, 267, 52, 27
tease_04_horn_Front
	bounds: 127, 202, 62, 29
	offsets: 0, 0, 62, 30
tease_04_mouth_Back
	bounds: 1257, 125, 32, 33
tease_04_mouth_tongue
	bounds: 1420, 248, 47, 17
	offsets: 1, 1, 48, 19
tease_04_mouth_uvula
	bounds: 1451, 47, 23, 20
	offsets: 0, 1, 23, 22
tease_04_nose
	bounds: 1409, 140, 27, 25
	offsets: 1, 0, 28, 25
tease_04_scarf_Back
	bounds: 730, 762, 126, 136
tease_04_scarf_Front
	bounds: 230, 82, 117, 136
tease_04_teeth_Bot_Back
	bounds: 1361, 227, 41, 18
tease_04_teeth_Top
	bounds: 1433, 2, 17, 14
	rotate: 90
tease_04_teeth_Top_Back
	bounds: 1317, 220, 42, 26
tease_04_whisker_L
	bounds: 1449, 2, 17, 14
	offsets: 1, 0, 18, 14
	rotate: 90
tease_04_whisker_R
	bounds: 730, 746, 32, 14
tease_lid01
	bounds: 1276, 25, 27, 17
tease_lid02
	bounds: 1477, 99, 26, 17
tease_lid03
	bounds: 1405, 121, 27, 17
win2_06_arm_L
	bounds: 70, 2, 33, 55
	rotate: 90
win2_06_arm_R
	bounds: 1022, 433, 48, 84
	rotate: 90
win2_06_arm_R_flames
	bounds: 1435, 510, 50, 33
win2_06_body
	bounds: 1084, 762, 111, 140
win2_06_brows_L
	bounds: 1402, 70, 26, 23
win2_06_brows_R
	bounds: 1197, 762, 27, 19
	offsets: 0, 1, 28, 21
	rotate: 90
win2_06_eye_L
	bounds: 916, 2, 24, 16
win2_06_head
	bounds: 1131, 170, 74, 79
	offsets: 0, 0, 75, 79
win2_06_head_back
	bounds: 1248, 41, 26, 31
win2_06_head_curl_L
	bounds: 1309, 248, 13, 9
	rotate: 90
win2_06_head_curls
	bounds: 1320, 267, 43, 64
	rotate: 90
win2_06_horn_Back
	bounds: 1210, 235, 50, 26
win2_06_horn_Front
	bounds: 1192, 419, 61, 28
	offsets: 0, 1, 61, 30
	rotate: 90
win2_06_mouth_tongue
	bounds: 1237, 118, 40, 18
	offsets: 1, 1, 42, 20
	rotate: 90
win2_06_mouth_uvula
	bounds: 1500, 28, 19, 21
	offsets: 1, 0, 21, 22
	rotate: 90
win2_06_nose
	bounds: 1426, 44, 23, 24
	offsets: 0, 1, 24, 25
win2_06_scarf_Back
	bounds: 314, 2, 64, 28
	offsets: 0, 0, 64, 29
win2_06_scarf_Front
	bounds: 349, 92, 123, 116
win2_06_teeth_back
	bounds: 1262, 160, 39, 19
	rotate: 90
win2_06_tooth_front
	bounds: 942, 2, 16, 14
	rotate: 90
win2_06_whisker_L
	bounds: 235, 527, 12, 12
	offsets: 1, 1, 14, 14
win2_06_whisker_R
	bounds: 973, 4, 28, 14
	offsets: 1, 1, 29, 15
win3_08_arm_L_01
	bounds: 1389, 320, 47, 50
win3_08_arm_L_02
	bounds: 626, 2, 34, 51
win3_08_arm_L_02_fingers
	bounds: 1349, 93, 27, 24
	offsets: 0, 0, 29, 24
	rotate: 90
win3_08_arm_R
	bounds: 1325, 312, 62, 58
	offsets: 0, 0, 62, 59
win3_08_arm_R_flames
	bounds: 476, 5, 32, 51
	rotate: 90
win3_08_body
	bounds: 2, 37, 163, 118
	rotate: 90
win3_08_brows_L
	bounds: 1402, 41, 27, 22
	offsets: 1, 0, 28, 22
	rotate: 90
win3_08_brows_R
	bounds: 1402, 95, 26, 24
	offsets: 0, 1, 26, 26
win3_08_eye_L
	bounds: 1430, 92, 27, 20
	offsets: 0, 0, 28, 20
	rotate: 90
win3_08_head
	bounds: 819, 397, 84, 77
win3_08_head_back
	bounds: 1283, 161, 31, 36
win3_08_head_curls
	bounds: 1268, 315, 56, 55
	offsets: 0, 0, 57, 55
	rotate: 90
win3_08_horn_Back
	bounds: 1438, 299, 43, 25
	offsets: 1, 1, 45, 27
win3_08_horn_Front
	bounds: 1029, 372, 59, 36
	offsets: 1, 0, 60, 36
	rotate: 90
win3_08_mouth_tongue
	bounds: 1182, 2, 40, 21
	offsets: 0, 1, 40, 22
win3_08_mouth_uvula
	bounds: 1426, 23, 19, 21
	offsets: 0, 1, 19, 22
	rotate: 90
win3_08_nose
	bounds: 1224, 2, 30, 21
	offsets: 1, 0, 31, 21
win3_08_scarf_Back
	bounds: 349, 48, 138, 42
	offsets: 0, 1, 138, 44
win3_08_scarf_Front
	bounds: 813, 6, 127, 74
	offsets: 0, 0, 128, 75
	rotate: 90
win3_08_teeth_back
	bounds: 1291, 126, 33, 33
	offsets: 1, 1, 36, 35
win3_08_tooth_front
	bounds: 1465, 4, 15, 15
win3_08_whisker_L
	bounds: 1207, 102, 15, 12
	offsets: 1, 0, 18, 14
win3_08_whisker_R
	bounds: 1505, 90, 26, 17
	offsets: 1, 1, 28, 19
	rotate: 90
